import java.util.Scanner;
public class large_small {

	public static void main(String[] args) {
		Scanner inp = new Scanner(System.in);
		int a,b,c;
		System.out.println("enter three numbers");
		a=inp.nextInt();
		b=inp.nextInt();
		c=inp.nextInt();
		if(a>b){
			
				if(a>c&&c>b){
					System.out.println("largest is "+a+ " smallest is "+b);
				}
				else
					System.out.println("largest is"+a+" smallest is "+c);
		}
		else if(b>c){
			
			if(a>c)
			System.out.println("largest is "+b+" smallest is"+c);
			else
				System.out.println("largest is "+b+" smallest is"+a);
		}
		else if(a>b){
			System.out.println("largest is "+c+" smallestis is "+b);
			
		}
		else
			System.out.println("largest is "+c+" smallest is "+a);
		

}}
