import java.util.Scanner;
public class inp {

	public static void main(String[] args) {
		Scanner input= new Scanner(System.in);
		String name1,name2,name3;
		int marks1_s1,marks1_s2,marks1_s3,marks1_s4;
		int marks2_s1,marks2_s2,marks2_s3,marks2_s4;
		int marks3_s1,marks3_s2,marks3_s3,marks3_s4;
		float avg1,avg2,avg3,sum1,sum2,sum3;
	
		System.out.println("enter the name of first student");
		name1=input.next();
		System.out.println("enter the name of second student");
		name2=input.next();
		System.out.println("enter the name of third student");
		name3=input.next();
		System.out.println("enter the marks for "+name1);
		 marks1_s1= input.nextInt();
		 marks1_s2= input.nextInt();
		 marks1_s3= input.nextInt();
		 marks1_s4= input.nextInt();
		 
		 sum1=(marks1_s1+marks1_s2+marks1_s3+marks1_s4);
		 avg1=sum1/4;
		System.out.println(avg1);
				
		System.out.println("enter the marks for "+name2);
		 marks2_s1= input.nextInt();
		 marks2_s2= input.nextInt();
		 marks2_s3= input.nextInt();
		 marks2_s4= input.nextInt();
		 sum2=(marks2_s1+marks2_s2+marks2_s3+marks2_s4);
		 avg2=sum2/4;
		 System.out.println(avg2);
		 
		 System.out.println("enter the marks for "+name3);
		 marks3_s1= input.nextInt();
		 marks3_s2= input.nextInt();
		 marks3_s3= input.nextInt();
		 marks3_s4= input.nextInt();
		 sum3=(marks3_s1+marks3_s2+marks3_s3+marks3_s4);
		 avg3=sum3/4;
		 System.out.println(avg3);
		 
		 if(avg1>avg2&&avg1>avg3){
			 System.out.println(name1 +" has highest marks and total is "+sum1);
		 }
		 else if(avg2>avg1&&avg2>avg3){
			 System.out.println(name2 +" has highest marks and total is "+sum2);
		 }
		 else
		 
			 System.out.println(name3 +" has highest marks and total is "+sum3);
	}

}