public class mobile {

	String color;
	float length;
	String brand;
	public void call(){
		System.out.println(calling);
	}
	public void msg(){
		System.out.println(mobile is msging);
	}
	public void displayDetails()
	{
		System.out.println(color= + color+ , length =+ length+, brand= +brand);
	}
	

}
---------------------------------------------------------------------------------------------------------------------------

public class obj1 {

	
	public static void main(String[] args) {
		mobile smg=new mobile();
		smg.color="black";
		smg.length= 5.5f;
		smg.brand="Samsung";
		smg.call();
		smg.msg();
		smg.displayDetails();
	}

}