
public class Student {
	String name;
	float marks1;
	float marks2;
	float avg;
	public void avg(){
		
		avg=(marks1+marks2)/2;
		
	}
	public void displayDetails(){
		System.out.println("name ="+ name);
		System.out.println("marks1 ="+ marks1);
		System.out.println("marks2 ="+ marks2);
		System.out.println("avg= "+avg);
	}
}

---------------------------------------------------------------------------------------------------------------------------


public class college {
	public static void main(String[] args) {
		Student Girish=new Student();
		Student Suresh=new Student();
	
			Girish.name="Girish";
			Girish.marks1=78;
			Girish.marks2=89;
			
			Suresh.name="Suresh";
			Suresh.marks1=87;
			Suresh.marks2=96;
		Girish.avg();
		Girish.displayDetails();
		Suresh.avg();
		Suresh.displayDetails();
		System.out.println("Student with a higher average is");
		if(Girish.avg>Suresh.avg)
			Girish.displayDetails();
		else
			Suresh.displayDetails();
		

	}
}
