
public class account {
	private int acc_no;
	private float acc_bal;
	public int getAcc_no() {
		return acc_no;
	}
	public void setAcc_no(int acc_no) {
		this.acc_no = acc_no;
	}
	public float getAcc_bal() {
		return acc_bal;
	}
	public void setAcc_bal(float acc_bal) {
		this.acc_bal = acc_bal;
	}
	
	
}

---------------------------------------------------------------------------------------------------------------------------

public class test_sb_acc {

	
	public static void main(String[] args) {
		account acc1=new account(3145);
		System.out.println(acc1.get_account_det());
		account acc2=new account(3146,1000,9);
		System.out.println(acc2.get_account_det());
		
		

	}

}
