
public class account1 {
	int accountno;
	float accountbal;
	float int_rate;

	public String get_account_det(){
		String str="account number: "+accountno+"\n"
				+"account balance : "+accountbal+"\n"
				+"interest rate "+int_rate;
		return str;
	}
	public float calculateInterest(float amt){
		return amt*int_rate/100;
	}
}
---------------------------------------------------------------------------------------------------------------------------

public class sb_account extends account1 {
	public boolean withdraw(float withdraw_amt){
		if(accountbal-withdraw_amt>=500){
			accountbal=accountbal-withdraw_amt;
			return true;
			}
		else
			return false;
	}
	public void deposit(float depositamt){
		accountbal=accountbal+depositamt;
	}
}
----------------------------------------------------------------------------------------------------------------------------
public class test_sb_acc1 {

	public static void main(String[] args) {
		sb_account sbacc1=new sb_account();
		sbacc1.accountno=13579;
		sbacc1.accountbal=10000;
		sbacc1.int_rate=10;
		sbacc1.deposit(1000);
		System.out.println(sbacc1.get_account_det());
		sbacc1.withdraw(500);
		System.out.println(sbacc1.get_account_det());

	}

}
